EJERCICIO 1: A - B / (C * D $ E) 

Infija a Postfija 

Paso 1: A-B/(C*DE$)
Paso 2: A-B/(CDE$*)
Paso 3: A-B(CDE$*)/
Paso 4: AB(CDE$*)/-
Paso 5: ABCDE$*/-   //Respuesta Postfija

Infija a Prefija

Paso 1: A-B/($C*DE)
Paso 2: A-B/(*$CDE)
Paso 3: -AB/(*$CDE)
Paso 4: /-AB(*$CDE)
Paso 5: /-AB*$CDE   //Respuesta Prefija

______________________________________________________________________________

EJERCICIO 2: ((A + B) * C - (D - E))$(F + G) 

Infija a Postfija

Paso 1: ((A+B)*C-(D-E))$(FG+)
Paso 2: ((AB+)*C-(DE-))$(FG+)
Paso 3: ((AB+)*C-(DE-))(FG+)$
Paso 4: ((AB+)*C(DE-)-)(FG+)$
Paso 5: ((AB+)C(DE-)-*)(FG+)$
Paso 6: AB+CDE--*FG+$   //Respuesta Postfija

Infija a Prefija

Paso 1: ((+AB)*C-(-DE))$(+FG)
Paso 2: $((+AB)*C-(-DE))(+FG)
Paso 3: $(*(+AB)C-(-DE))(+FG)
Paso 4: $(-*(+AB)C(-DE))(+FG)
Paso 5: $-*+ABC-DE+FG   //Respuesta Prefija